{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Super Mega Gestor",
  "version": "0.1.1",
  "identifier": "com.gestor-de-gastos.app",
  "build": {
    "beforeDevCommand": "npm run start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/gestor-de-gastos/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Gestor de gastos",
        "maximized": true,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'unsafe-inline' 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA", "$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/cucumber.png",
      "icons/cucumber.ico"
    ]
  },
    "plugins": {
      "sql": {
        "default": {
          "type": "sqlite",
          "path": "movements.db"
        }
      }
  }  
}
